
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Welcome|Mr Bin</title>
        

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="carousel.css" />

        <link rel="stylesheet" href="css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
    </head>

    <body data-spy="scroll" data-target="#header">




        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">
                <div class="top_header">
                   
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/aaa.png" alt=""></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    
                                    <li class="nav-item mx-0 mx-lg-1"><a  href="#welcome">Why Mr Bin??</a></li>
                                    <li class="nav-item mx-0 mx-lg-1"><a href="#portfolio">Latest Work</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a href="#counter">Community</a></li>
                                 
                                  
                                    <li class="nav-item mx-0 mx-lg-1"><a href="#blog">Download App</a></li>
                                    <li class="nav-item mx-0 mx-lg-1"><a href="#contact">contact us</a></li>
                                     <li class="nav-item mx-0 mx-lg-1"><a href="#signup">login</a></li>
                                   

                                       
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->



        <!--Start of slider section-->
        <section id="slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="slider_overlay">
                            <img src="img/img11.jpg" alt="...">
                            
                        </div>
                    </div>
                    <!--End of item With Active-->
                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/img3.png" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Item-->
                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/img2.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                   
                                </div>
                            </div>
                        </div>
                    </div>

                      <div class="item">
                        <div class="slider_overlay">
                            <img src="img/w.png" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item-->
                </div>
                <!--End of Carousel Inner-->
            </div>
        </section>
        <!--end of slider section-->
 <div class="container">
  <h2>Waste Collection Notification</h2>
  
  <div class=" alert-info alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <marquee behavior="slide" direction="left" loop=1 ><h2>At New Baneswor on July 20,9:00 AM</h2></marquee>
  </div>
 



        <!--Start of welcome section-->
        <section id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wel_header">
                            <h2>Why Mr Bin ??</h2>
                            <p>Mr Bin specialises in commercial waste collection and disposal services in Kathmandu and surrounding areas. 
We offer a premium service at competitive rates, collecting and disposing of waste and rubbish responsibly 24/7, 365 days a year.</p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                      <h4>Scheduled door to door Service</h4>
                                    <p>Scheduled, convenient, door to door pickup of solid waste. </p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                       <i class="glyphicon glyphicon-bullhorn"></i></button>



                                    </div>
                                    <h4>Notification on your phone</h4>
                                    <p>Notification about place and time of waste collection</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-money"></i>
                                    </div>
                                    <h4>Buy & Sell</h4>
                                    <p>Buy waste and sell them to Khali sisi, Doko, Waste management organisations  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </div>
                                    <h4>Bin Placement</h4>
                                    <p>Keeping  bins for collecting all solid waste in public places</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--end of welcome section-->



        


       


        <!--Start of counter-->
        <section id="counter">
            <div class="counter_img_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="counter_header">
                                <h2>OUR achievement</h2>
                                <p>Based on recent data, 70,000 tons of waste are produced in kathmandu valley in which 71% are organic wastes, 12% plastics, 7.5% paper and paper products, 5% dirt and construction debris and 1% hazardous wastes.</p>
                            </div>
                        </div>
                        <!--End of col-md-12-->
                    </div>
                    <!--End of row-->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                     <div class="welcome_icon">
                                        <i class="glyphicon glyphicon-user"></i>
                                    </div>
                                    <div class="counter_text">
                                        <span class="counter">1542</span>
                                        <p>Members</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                    <div class="welcome_icon">
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </div>
                                    <div class="counter_text">
                                        <span class="counter">458</span>
                                        <p>Bins Distributed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                  <div class="welcome_icon">
                                        <i class="glyphicon glyphicon-map-marker"></i>
                                    </div>
                                    <div class="counter_text">
                                        <span class="counter">28</span>
                                        <p>collection centre</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter_item text-center">
                                <div class="sigle_counter_item">
                                   <div class="welcome_icon">
                                        <i class="glyphicon glyphicon-refresh"></i>
                                    </div>
                                    <div class="counter_text">
                                        <span class="counter">12</span>
                                        <p>Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of row-->
                </div>
                <!--End of container-->
            </div>
        </section>
        <!--end of counter-->



       


       
      





        <!--Start of Purches-->
        <section id="purches">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="purches_title">Download our App</h2>
                    </div>
                    <div class="col-md-2 col-md-offset-4">
                        <a href="" class="purches_btn">Download >> Now<<</a>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of purches-->



      


        <!--Start of contact-->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="colmd-12">
                        <div class="contact_area text-center">
                            <h3>get in touch</h3>
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="office">
                            <div class="title">
                                <h5>our office info</h5>
                            </div>
                            <div class="office_location">
                              
                                <div class="phone">
                                    <i class="fa fa-phone"><span>+977 9861004972</span></i>
                                </div>
                                <div class="email">
                                    <i class="fa fa-envelope"><span>jhakri977@mail.com</span></i>
                                </div>
                             <div class="sue-icon-text-icon" style="color:#333333;font-size:12px;width:12px;height:12px"><i class="fa fa-envelope-o" style="font-size:12px;color:#333333"></i></div><div class="sue-icon-text-content sue-content-wrap" style="color:#333333">Jhakriez Environmental Ltd,<br>
Kupondol Kathmandu<br>
Nepal
</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="msg">
                            <div class="msg_title">
                                <h5>CONTACT FORM </h5>
                            </div>
                            <div class="form_area">
                                <!-- CONTACT FORM -->
                               <form action="https://api.elasticemail.com/contact/add?version=2" data-id="yDeHcabWka" method="post" id="ewf_subscriptionForm_yDeHcabWka" class="Inline Elegant ElegantApricot LabelsAndPlaceholders">
  <div class="headers" style="">
    
    <p id="ewf_formdesc">
    </p>
  </div>
  <fieldset style="border:none;" class="webform-custominputs">
    <div class="inputs">
<div>
        <label for="field_firstname">
        </label>
        <input maxlength="40" class="form-control" name="field_firstname" size="20" type="text" placeholder="Name">
      </div>
      <div>
        <label for="email">
        </label>
        <input maxlength="40" class="form-control" name="email" size="20" type="email" required="" placeholder="Email">
      </div>
      
      <div>
        <label for="field_contact_no">
        </label>
        <input maxlength="60" class="form-control" name="field_contact_no" size="20" type="Number" placeholder="Contact no">
      </div>
 <div>
     
      <div>
        <label for="field_location">
        </label>
        <input maxlength="60" class="form-control" name="field_location" size="20" type="text" placeholder="Location">
      </div>
      
        <label for="field_waste_type">
        </label>
        <input maxlength="60" class="form-control" name="field_waste_type" size="20" type="text" placeholder="Waste Type">
      </div>
    </div>
    <div class="checkboxes">
    </div>
    <div class="webform-lists">
    </div>
  </fieldset>
  <fieldset class="webform-options" style="border:none;">
    <input type="submit" name="submit" value="Subscribe" id="eesubmit">
    <input type="hidden" name="publicaccountid" value="c4e14e48-9e7c-4c7b-b0a8-ae3867f43276">
    <input type="hidden" name="formid" value="">
    <input type="hidden" name="returnUrl" value="">
    <input type="hidden" name="activationReturnUrl" value="">
    <input type="hidden" name="activationTemplate" value="">
    <input type="hidden" name="source" value="WebForm">
    <input type="hidden" id="ewf_captcha" name="captcha" value="false">
    <input type="hidden" name="notifyEmail" value="">
    <button id="ewf_dismissForm" style="display:none; float: right">X
    </button>
  </fieldset>
  <div id="ewf_style" class="Inline Elegant ElegantApricot LabelsAndPlaceholders">
    <style id="elegant">@media screen and (min-width:760px) {
      #ewf_subscriptionForm_yDeHcabWka.Sticky {
        padding: 10px !important;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky .inputs {
        margin-bottom: 0 !important;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky .headers, #ewf_subscriptionForm_yDeHcabWka.Sticky fieldset {
        display: inline-block;
        min-width: 20%;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px !important;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky fieldset {
        padding-left: 20px;
        padding-right: 20px;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky .headers {
        min-width: 40%;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky .headers h4 {
        padding-bottom: 0 !important;
        font-size: 18px !important;
        text-align: right !important;
        font-weight: normal;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky .webform-options {
        text-align: center;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky #ewf_formdesc {
        display: none;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky label {
        display: none !important;
      }
      #ewf_subscriptionForm_yDeHcabWka.Sticky input {
        line-height: 37px !important;
        padding: 0 20px !important;
        font-size: 14px !important;
        margin-bottom: 0 !important;
      }
      #ewf_dismissForm {
        top: 5px !important;
        right: 5px !important;
      }
      #ewf_subscriptionForm_yDeHcabWka ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */ color: var(--input) !important;
      }
      #ewf_subscriptionForm_yDeHcabWka ::-moz-placeholder {
        /* Firefox 19+ */ color: var(--input) !important;
      }
      #ewf_subscriptionForm_yDeHcabWka :-ms-input-placeholder {
        /* IE 10+ */ color: var(--input) !important;
      }
      #ewf_subscriptionForm_yDeHcabWka :-moz-placeholder {
        /* Firefox 18- */ color: var(--input) !important;
      }
    }
      #ewf_subscriptionForm_yDeHcabWka {
        font-family: Roboto, Helvetica, sans-serif;
        padding: 30px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        background: var(--formbg1);
        /* Old browsers */background: -moz-linear-gradient(-45deg, var(--formbg1) 0%, var(--formbg2) 100%);
        /* FF3.6-15 */background: -webkit-linear-gradient(-45deg, var(--formbg1) 0%,var(--formbg2) 100%);
        /* Chrome10-25,Safari5.1-6 */background: linear-gradient(135deg, var(--formbg1) 0%, var(--formbg2) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */box-sizing: border-box;
      }
      #ewf_subscriptionForm_yDeHcabWka input:focus {
        outline-style:none;
        box-shadow:none;
      }
      #ewf_subscriptionForm_yDeHcabWka h4 {
        text-align:center;
        color: var(--text);
        font-size: 24px;
        padding-bottom:20px;
        margin: 0!important;
      }
      #ewf_subscriptionForm_yDeHcabWka p {
        color: var(--text);
        font-size:18px;
        padding-bottom:20px;
        margin: 0!important;
      }
      #ewf_subscriptionForm_yDeHcabWka .inputs label {
        display: block;
        font: 18px Roboto, Helvetica, sans-serif;
        color: var(--text);
        margin-bottom: 5px;
        margin-top:10px;
      }
      #ewf_subscriptionForm_yDeHcabWka .inputs input {
        font: 18px Roboto, Helvetica, sans-serif;
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border: 0;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        color: var(--input);
        background: var(--inputbg);
      }
      #ewf_subscriptionForm_yDeHcabWka .inputs {
        border-radius: 6px;
        margin-bottom: 15px;
      }
      #ewf_subscriptionForm_yDeHcabWka input[type="submit"] {
        background: var(--buttonbg);
        padding: 8px 20px 8px 20px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        color: var(--input);
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px 'Bitter', sans-serif;
        border: 1px solid var(--buttonbg);
        display: block;
        margin:auto;
        width: auto;
        font-size: 18px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }
      #ewf_subscriptionForm_yDeHcabWka .lists li {
        display: block;
        overflow: auto;
        padding: 5px 0;
      }
      #ewf_subscriptionForm_yDeHcabWka .lists li * {
        margin: 0 0 0 0 !important;
        padding-right: 10px;
      }
      #ewf_subscriptionForm_yDeHcabWka .webform-lists input {
        display: inline-block;
        height: 1em;
        width: 1em;
        float: left;
        -webkit-appearance: checkbox !important;
      }
      #ewf_subscriptionForm_yDeHcabWka .webform-lists label {
        height: auto;
        color: var(--text);
      }
      #ewf_subscriptionForm_yDeHcabWka .webform-lists input:before {
        content: "" !important;
        display: none;
      }
      #ewf_dismissForm {
        position: absolute;
        right: 20px;
        top: 20px;
        font-weight: 800;
        border-radius: 50%;
        border: 0 !important;
        color: var(--input);
        background: var(--buttonbg);
      }
      #ewf_subscriptionForm_yDeHcabWka ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */color: var(--input);
      }
      #ewf_subscriptionForm_yDeHcabWka ::-moz-placeholder {
        /* Firefox 19+ */color: var(--input);
      }
      #ewf_subscriptionForm_yDeHcabWka :-ms-input-placeholder {
        /* IE 10+ */color: var(--input);
      }
      #ewf_subscriptionForm_yDeHcabWka :-moz-placeholder {
        /* Firefox 18- */color: var(--input);
      }
    </style>
    <style id="elegant-apricot">#ewf_subscriptionForm_yDeHcabWka {
      --formbg1: #FFFBFB;
      /* formbg*/--formbg2: #696969;
      /* formbg*/--text: #ffffff;
      /* labels & text */--input: #333;
      /* inputs */--inputbg: #FFFFFF;
      /* inputbg */--buttonbg: #43a906;
      /* submitbg and dismissbg */}
    </style>
    <style id="LabelsAndPlaceholders">
    </style>
  </div>
</form>

                        </div>
                    </div>
                    <!--End of col-md-6-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of contact-->

 <section id="purches">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="purches_title text-center">SignUp & Login</h2>
                    </div>
                    
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of purches-->



 <div class="form"><div>
                                    <ul class="tab-group nav navbar-nav navbar-right main_menu">
                                  
     
        <li class="tab active nav-item mx-0 mx-lg-1"><a href="#signup">Sign Up</a> </li>
        <li class="tab nav-item mx-0 mx-lg-1 "><a  href="#login">Log In</a> </li>
      </ul></div>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form  method="POST" action="">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" name="fname" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text" name="lname" required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email" name="email" required autocomplete="off">
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password" name="password" required autocomplete="off">
          </div>
          
          <button type="submit" class="button button-block">Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->

<div class="form">
      
      <ul class="tab-group">
       <link rel="stylesheet" type="text/css" href="css/a.css">
         
      </ul>
      </form>
      </div>
       </form>
       </div>
       </div><!-- tab-content -->
      
</div> <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>@ 2018 - Design By<span><a href="">Diwas</a></span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="designer">
                            <p>A Design By <a href="#">Diwas</a></p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>

        <!--Counter UP Waypoint-->
        <script src="js/waypoints.min.js"></script>
        <!--Counter UP-->
        <script src="js/jquery.counterup.min.js"></script>

        <script>
            //for counter up
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        </script>

        
        <!--Isotope-->
        <script src="js/isotope/min/scripts-min.js"></script>
        <script src="js/isotope/cells-by-row.js"></script>
        <script src="js/isotope/isotope.pkgd.min.js"></script>
        <script src="js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="js/isotope/scripts.js"></script>


        <!--Back To Top-->
        <script src="js/backtotop.js"></script>


        <!--JQuery Click to Scroll down with Menu-->
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="js/j.js"></script><script src="js/main.js"></script>
    </body>

</html>
